<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>
    <meta charset='utf-8' />
    <title>Land Use Map of São Paulo's Old Downtown</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <meta property='og:title' content="Land Use Map of São Paulo's Old Downtown" />
    <meta property='og:type' content="website" />
    <meta property='og:image' content='featured-image.png' />
    <meta property='og:url' content='https://abjardim.github.io/land-use-sp-center/' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body {
          margin:0;
          padding:0;
          font-family: sans-serif;
          font-size: 14px;
        }
        #map { position:absolute; top:0; bottom:0; width:100%; }
      li {
        padding: 3px 0;
      }
      #panel {
        background: white;
        width: 400px;
        border: 1px solid rgba(0, 0, 0, 0.05);
        position: absolute;
        right: 16px;
        top: 16px;
        box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
        color: rgba(0, 0, 0, 0.5);
      }
      h4 {
        text-transform: uppercase;
        border-bottom: 1px solid rgba(0, 0, 0, 0.05);
        margin: 0;
        padding: 16px;
      }
      ul {
        list-style-type: none;
        margin: 0;
        padding: 16px;
      }
      ul span {
        width: 10px;
        height: 10px;
        display: inline-block;
        margin-right: 8px;
        border-radius: 50%;
      }
      dd {
          margin-left: 0;
          margin-bottom: 8px;
          font-weight: bold;
      }
      .mapboxgl-popup-content {
          font-size: 14px;
          color: rgba(0, 0, 0, 0.5);
          min-width: 250px;
          max-width: 400px;
          box-shadow: 0 0 4px 0 rgba(0, 0, 0, 0.1);
      }
      dl {
          margin-bottom: 0;
      }
    </style>
</head>

<body>

  <div id='map'></div>

  <div id="panel">
    <h4>Land Use | São Paulo Old Downtown</h4>
    <ul>
      <li><span style="background: #F9EDDB;"></span>One & Two Family Buildings</li>
      <li><span style="background: #F6D9CB;"></span>Multi-Family Buildings</li>
      <li><span style="background: #F1B89C;"></span>Mixed Residential & Commercial Buildings</li>
      <li><span style="background: #DF7649;"></span>Commercial & Office Buildings</li>
      <li><span style="background: #CF4F4F;"></span>Industrial & Manufacturing</li>
      <li><span style="background: #BEC6CC;"></span>Transportation & Utility</li>
      <li><span style="background: #BDE7F4;"></span>Public Facilities & Institutions</li>
      <li><span style="background: #A3D393;"></span>Open Space & Outdoor Recreation</li>
      <li><span style="background: #8DA2B4;"></span>Parking Facilities</li>
      <li><span style="background: #E4E4E4;"></span>Vacant Land</li>
      <li><span style="background: #F9F9F9; border: 1px solid #ccc; box-sizing: border-box;"></span>No Data</li>
    </ul>
  </div>

  <script>
    mapboxgl.accessToken = 'pk.eyJ1IjoiYWJqYXJkaW0iLCJhIjoiY2tmZmpyM3d3MGZkdzJ1cXZ3a3kza3BybiJ9.2CgI2GbcJysBRHmh7WwdVA';
    var map = new mapboxgl.Map({
        container: 'map', // container id
        style: 'mapbox://styles/abjardim/ckkwh5q4q0os617mp8uzfmnbj', // stylesheet location
        center: [-46.647, -23.547], // starting position
        zoom: 15, // starting zoom
        minZoom: 15,
        maxZoom: 18
    });

    var nav = new mapboxgl.NavigationControl();
    map.addControl(nav, 'top-left');

    map.on('mousemove', function(event){
        if (map.loaded) {
            var features = map.queryRenderedFeatures(event.point, {
                layers: ['sp-lots']
            });
            map.getCanvas().style.cursor = (features.length) ? 'pointer' : '';
        }
    });


    map.on('click', function(event){

        var geometry = event.point;
        var parameters = {
            layers: ['sp-lots']
        };
        var features = map.queryRenderedFeatures(geometry, parameters);

        var lot = features[0];

        if (features.length > 0) {
            var sql = lot.properties.sql || '—';
            var landUse = lot.properties.LandUse || '—';
            var ownerType = lot.properties.OwnerType || '—';
            var ownerName = lot.properties.OwnerName || '—';
            //console.log(sql, landUse, ownerType, ownerName);

            if (ownerName == "nenhum") {
              ownerName = '—';
            }

            var popup = new mapboxgl.Popup()
                .setLngLat(event.lngLat)
                .setHTML('<dl>' +
                    '<dt>SQL</dt>' +
                    '<dd>' + sql + '</dd>' +
                    '<dt>Land Use</dt>' +
                    '<dd>' + landUse + '</dd>' +
                    '<dt>Owner Type</dt>' +
                    '<dd>' + ownerType + '</dd>' +
                    '<dt>Owner Name</dt>' +
                    '<dd>' + ownerName + '</dd>' +
                '</dl>')
                .addTo(map);
        }
    });
  </script>

</body>
</html>